{  "name": "pgthrottle",  "version": "7.0.0",  "description": "Bootstrap 4 rebuild",  "main": "index.php",  "dependencies": {    "bootstrap": "^4.1.1",    "fontawesome": "^4.7.2",    "node-sass": "^4.9.0"  },  "devDependencies": {},  "scripts": {    "test": "echo \"Error: no test specified\" && exit 1",	 "build-css": "sass --watch sass/screen.scss:stylesheets/screen.css --style compressed",	    },  "author": "Peyton Gregory",  "license": "ISC"}